FORMS += \
    $$PWD/leaveapprovaltab.ui \
    $$PWD/paymentsumsee.ui \
    $$PWD/staffmanagementtab.ui \
    $$PWD/systemsettingstab.ui \
    $$PWD/usermanagementtab.ui

HEADERS += \
    $$PWD/leaveapprovaltab.h \
    $$PWD/paymentsumsee.h \
    $$PWD/staffmanagementtab.h \
    $$PWD/systemsettingstab.h \
    $$PWD/usermanagementtab.h

SOURCES += \
    $$PWD/leaveapprovaltab.cpp \
    $$PWD/paymentsumsee.cpp \
    $$PWD/staffmanagementtab.cpp \
    $$PWD/systemsettingstab.cpp \
    $$PWD/usermanagementtab.cpp
